<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:10dbba56-83d4-2e55-d33b-7c5cde1e1e05"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Copyright Page</text></navLabel><content src="s9zjeo.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>5.1 Segmentation</text></navLabel><content src="sh9n6j.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>5.2 Boundary Contstruction</text></navLabel><content src="sjlfaq.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>5.3 Binary Morphological Methods</text></navLabel><content src="sqpaby.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>6.1. Overview of Geometric Transformations  </text></navLabel><content src="sqpaby01.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>6.2 Some Useful Geometric Transformations</text></navLabel><content src="sqpaby02.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>6.3 Interpolation</text></navLabel><content src="sqpaby03.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>7.1 Frequency Content of One-Dimensional Signals</text></navLabel><content src="sqpaby04.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>7.2 Frequency Content of Two-Dimensional Signals</text></navLabel><content src="sqpaby05.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>7.4 The Frequency Filtering Process. </text></navLabel><content src="sqpaby07.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>7.7 Spectral Filtering</text></navLabel><content src="sqpaby10.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>7.9 The Convolution Theorem</text></navLabel><content src="sqpaby12.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>8.1 The Light Spectrum and Human Perception</text></navLabel><content src="s4n20l01.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>8.2 The RGB and CMY Color Models</text></navLabel><content src="s4n20l02.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>8.3 HSI and RGB-HSI Transformations</text></navLabel><content src="s4n20l03.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>8.4 Processing Color Images</text></navLabel><content src="s4n20l04.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>8.5 The YIQ Color Model</text></navLabel><content src="s4n20l06.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>8.6 Pseudo Color</text></navLabel><content src="s4n20l07.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>9.1 Data Compression Overivew</text></navLabel><content src="s4n20l.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>9.2 RLE Compression</text></navLabel><content src="shr4tj.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>9. 3 LZW Compression</text></navLabel><content src="shp1tj.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>9.4 JPEG Compression</text></navLabel><content src="s1sm87.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>9.5 Some Common File Formats</text></navLabel><content src="sq6uti.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>9.6 PCX File Format</text></navLabel><content src="s530mk.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>9.7 TIFF File Format</text></navLabel><content src="snn3zs.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>9.8 GIF File Format</text></navLabel><content src="s5b5nr05.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>9.9 JPEG Image File Format</text></navLabel><content src="sfo68w02.xhtml"></content></navPoint>
</navMap>
    
</ncx>